REACT_APP_SERVER_API=https://randoman.info/auth
REACT_APP_FIREBASE_API_KEY=AIzaSyBCB9pJEAk3llyjmH5fKQurOjN3GgQh4wA
REACT_APP_FIREBASE_AUTH_DOMAIN=onlinejudge-2f1f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onlinejudge-2f1f7
REACT_APP_FIREBASE_STORAGE_BUCKET=onlinejudge-2f1f7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601894735466
REACT_APP_FIREBASE_APP_ID=1:601894735466:web:a6cfa47956418d06604413
REACT_APP_EMAILJS_SERVICE_ID=service_6ar5bgj
REACT_APP_EMAILJS_TEMPLATE_ID=template_w4ydq8a
REACT_APP_EMAILJS_PUBLIC_KEY=3WEPhBvkjCwXVYBJ-

